# feaggle-jdbc

./: README.md  bintray.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/feaggle/jdbc/: JdbcDriver.java  JdbcDriverBuilder.java
src/main/java/io/feaggle/jdbc/drivers/experiment/: JdbcExperimentDriver.java  SegmentDefinition.java  SegmentResolver.java
src/main/java/io/feaggle/jdbc/drivers/release/: JdbcReleaseDriver.java
src/main/java/io/feaggle/jdbc/exceptions/: JdbcStatusException.java
src/test/java/io/feaggle/jdbc/: Specification.java
src/test/java/io/feaggle/jdbc/cohorts/: NoopCohort.java  PremiumCohort.java
src/test/java/io/feaggle/jdbc/cohorts/segments/: PremiumSegment.java
src/test/java/io/feaggle/jdbc/specs/: DefaultConfigurationToggleTest.java  DefaultOnlyReleasesConfigurationToggleTest.java  ExperimentToggleTest.java  OperationalToggleTest.java  ReleaseToggleTest.java
src/test/resources/db/migration/: V1__Schema.sql
